VITE_SUPABASE_PROJECT_ID="winmeirrskdabjxdnkfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpbm1laXJyc2tkYWJqeGRua2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTU1NTAsImV4cCI6MjA3NzU5MTU1MH0.WOBU3wVjqUGiILVIztbc2dz3EsB6xYqLChBduE4f320"
VITE_SUPABASE_URL="https://winmeirrskdabjxdnkfa.supabase.co"
VITE_API_KEY=AIzaSyC-Ax_EV55-65IUpvvsCo3F08SYfymjG30
